<!DOCTYPE html>
<html lang="en" dir="ltr"><!-- in bed -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>InBedify.com : Add "in bed" to any website</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Meta keywords in bed">
<meta name="description" content="Meta descriptions in bed">
<style type="text/css">
  body{background-color:#fff;color:#333;font-family:Arial,Verdana,sans-serif;font-size:62.5%;margin:10% 5% 0 5%;text-align:center;}
  .inbedit{font-weight:bold;}
  a,a:visited,a:active{color:#0080ff;text-decoration:underline;font-weight:bold;}
  a:hover{text-decoration:none;font-weight:bold;}
  h1{font-size:5em;text-shadow: #999 5px 5px 8px;}
  input[type=text]{border:1px solid #ccc;font-size:1em;padding:4px 6px 4px 6px;}
  .ify{font-style:italic;font-size:1em;}
  #content{clear:both;font-size:3em;margin:auto;}
  #domain_input{width:380px;}
  .cta{font-size:0.6em}
  .footer{clear:both;padding-top:1em;}
  .credits{font-size:1.8em;}
  .fineprint{font-size:1.2em;}
  .share{width:300px;margin-left:auto;margin-right:auto;margin-top:3em;}
  .share-button{float:left;}
  .fb iframe{text-align:center;}
</style>
<script type="text/javascript">
  function clearDomainInput(e) {
    if (e.cleared) { return; }
    e.cleared = true;
    e.value = '';
  }
  function formSubmit() {
    domain = document.getElementById('domain_input').value;
    window.location = '/' + domain;
    return false;
  }
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24581773-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head><!-- in bed -->
<body>
<h1>In Bed<span class="ify">ify</span>
</h1>
<div id="content">
<form method="GET" name="inbedify" action="/">
  <span class="inbedit">You should read</span>
  <input type="text" name="q" class="domain" id="domain_input" value="talkingpointsmemo.com" onclick="clearDomainInput(this);">
  <span class="inbedit"><a href="#" onclick="formSubmit();">in bed</a>.</span>
  <input type="submit" style="display: none;">
</form>
<p class="cta">Type in any address to InBedify!</p>
</div>
<div class="share">
<div class="share-button tw"><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://inbedify.com" data-text="&quot;in bed&quot; is not just for fortune cookies anymore: " data-count="horizontal">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></div>
<div class="share-button fb"><div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://inbedify.com" send="true" layout="button_count" width="100" show_faces="false" font=""></fb:like></div>
</div>
<div class="footer">
<p class="credits">Made by <a href="https://twitter.com/benswords" onclick="recordOutboundLink(this, 'Outbound Links', 'twitter.com');return false;">@benswords</a> and <a href="https://twitter.com/ezrabg" onclick="recordOutboundLink(this, 'Outbound Links', 'twitter.com');return false;">@ezrabg</a> … <em>not</em> in bed.</p>
<p class="fineprint">This is a novelty service, no ownership over served content is implied … in bed.</p>
</div> 
</body><!-- in bed -->
</html>
